# changeToDubbo

./: README.md
zmb-1-parent/: .project  pom.xml
zmb-common-config/: .project  pom.xml
zmb-common-config/src/main/resources/: public_system.properties
zmb-new-api-demo/: .project  pom.xml
zmb-new-api-demo/src/main/java/com/zmb/api/demo/entity/: User.java
zmb-new-api-demo/src/main/java/com/zmb/api/demo/service/: Demo2ApiService.java  DemoApiService.java
zmb-new-consumer-provider/: .project  pom.xml
zmb-new-consumer-provider/src/main/assembly/conf/: dubbo.properties
zmb-new-consumer-provider/src/main/java/com/zmb/api/demo/service/impl/: Demo2ApiServiceImpl.java
zmb-new-consumer-provider/src/main/java/com/zmb/core/demo/service/app/: Demo2AppService.java
zmb-new-consumer-provider/src/main/java/com/zmb/core/demo/service/app/impl/: Demo2AppServiceImpl.java
zmb-new-consumer-provider/src/main/resources/: log4j.xml
zmb-new-consumer-provider/src/main/resources/spring/: spring-dubbo-consumer.xml  spring-dubbo-provider.xml
zmb-new-consumer-provider/src/test/java/com/zmb/api/demo/provider/: DemoProvider.java
zmb-old-web-Server/: .project  pom.xml
zmb-old-web-Server/src/main/java/com/zmb/api/demo/service/impl/: DemoApiServiceImpl.java
zmb-old-web-Server/src/main/java/com/zmb/core/demo/controller/: TestController.java
zmb-old-web-Server/src/main/java/com/zmb/core/demo/service/app/: DemoAppService.java
zmb-old-web-Server/src/main/java/com/zmb/core/demo/service/app/impl/: DemoAppServiceImpl.java
zmb-old-web-Server/src/main/java/com/zmb/core/demo/service/base/: UserService.java
zmb-old-web-Server/src/main/java/com/zmb/core/demo/service/base/impl/: UserServiceImpl.java
zmb-old-web-Server/src/main/resources/spring/: spring-dubbo-provider.xml  spring-mvc.xml  spring.xml
zmb-old-web-client/: .project  pom.xml
zmb-old-web-client/src/main/java/com/zmb/web/client/controller/: TestController.java
zmb-old-web-client/src/main/resources/: log4j.xml
zmb-old-web-client/src/main/resources/spring/: spring-dubbo-consumer.xml  spring.xml
zmb-old-web-client/src/main/webapp/WEB-INF/: web.xml
